-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 13-05-2026 a las 12:52:51
-- Versión del servidor: 5.7.44-48
-- Versión de PHP: 8.3.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `ywampach_retourbano`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bitacora_cambios`
--

CREATE TABLE `bitacora_cambios` (
  `id` int(11) NOT NULL,
  `guerrero_id` int(11) DEFAULT NULL,
  `tabla` varchar(255) DEFAULT NULL,
  `old_value` varchar(8000) DEFAULT NULL,
  `new_value` varchar(8000) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `campamentos`
--

CREATE TABLE `campamentos` (
  `id_campamento` int(11) NOT NULL,
  `year` year(4) NOT NULL,
  `id_ciudad` int(11) NOT NULL,
  `titulo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_inicio` datetime NOT NULL,
  `fecha_termino` datetime NOT NULL,
  `activo` tinyint(4) NOT NULL,
  `maximo_inscr` int(11) NOT NULL,
  `umbral` int(11) NOT NULL,
  `fecha_maxima` datetime NOT NULL,
  `fecha_apertura` datetime NOT NULL,
  `costoMX` decimal(10,0) NOT NULL,
  `costoUSD` decimal(10,0) NOT NULL,
  `pago_minimoMX` decimal(10,0) NOT NULL,
  `banco` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `cuenta` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `clabe` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `titularCuenta` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `contacto1` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `contacto2` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `email_contacto` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `llegada_lugar` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `llegada_coordenadas` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `llegada_nota` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `salida_lugar` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `salida_coordenadas` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `salida_nota` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `notas_costos` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cruzada_lugar` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `campamentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `campamento_costos`
--

CREATE TABLE `campamento_costos` (
  `id` int(11) NOT NULL,
  `campamento_id` int(11) NOT NULL,
  `divisa` varchar(3) COLLATE utf8_unicode_ci NOT NULL COMMENT 'MXN,USD',
  `cantidad` int(11) NOT NULL,
  `descripcion` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `incluye` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `notas` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `campamento_costos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `campamento_guerreros`
--

CREATE TABLE `campamento_guerreros` (
  `id` int(11) NOT NULL,
  `id_campamento` int(11) DEFAULT NULL,
  `year` year(4) NOT NULL,
  `id_guerrero` int(11) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  `confirmado` tinyint(1) DEFAULT '0',
  `asistencia` tinyint(1) DEFAULT '0',
  `staff` tinyint(1) DEFAULT '0',
  `admin` tinyint(1) DEFAULT '0',
  `seguimiento` tinyint(1) DEFAULT '0',
  `email_enviado` tinyint(1) DEFAULT NULL,
  `email_confirmado` tinyint(1) DEFAULT NULL,
  `hospedaje` tinyint(1) DEFAULT NULL,
  `habitacion` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `campamento_guerreros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciudades`
--

CREATE TABLE `ciudades` (
  `id` int(11) NOT NULL,
  `nombre` varchar(15) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `ciudades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `guerreros`
--

CREATE TABLE `guerreros` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `nick` varchar(50) DEFAULT NULL,
  `fechanac` date DEFAULT NULL,
  `edad` int(11) DEFAULT NULL,
  `sexo` varchar(1) DEFAULT NULL,
  `talla` varchar(3) DEFAULT NULL,
  `vienede` varchar(50) DEFAULT NULL,
  `whatsapp` varchar(12) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `alergias` varchar(255) DEFAULT NULL,
  `razones` varchar(255) DEFAULT NULL,
  `contacto_tutor` varchar(12) DEFAULT NULL,
  `iglesia` varchar(50) DEFAULT NULL,
  `fechahora_registro` datetime DEFAULT NULL,
  `tutor_nombre` varchar(50) DEFAULT NULL,
  `facebook` varchar(50) DEFAULT NULL,
  `instagram` varchar(50) DEFAULT NULL,
  `politicas` bit(1) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `medicamentos` varchar(150) DEFAULT NULL,
  `telefono` varchar(12) DEFAULT NULL,
  `codigo` varchar(17) NOT NULL,
  `email_tutor` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `guerreros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `guerreros_asignaciones`
--

CREATE TABLE `guerreros_asignaciones` (
  `id_guerrero` int(11) NOT NULL,
  `id_campamento` int(11) NOT NULL,
  `default` tinyint(1) NOT NULL,
  `fecha_asignacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `guerreros_asignaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `guerreros_roles`
--

CREATE TABLE `guerreros_roles` (
  `id` int(11) NOT NULL,
  `guerrero_id` int(11) NOT NULL,
  `rol` varchar(10) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `guerreros_roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagos`
--

CREATE TABLE `pagos` (
  `id_pago` int(11) NOT NULL,
  `id_campamento_guerrero` int(11) DEFAULT NULL,
  `cantidad` decimal(10,2) DEFAULT NULL,
  `descripcion` varchar(30) DEFAULT NULL,
  `divisa` varchar(3) DEFAULT NULL,
  `no_ticket` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pagos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagos2023`
--

CREATE TABLE `pagos2023` (
  `id_pago` int(11) NOT NULL,
  `id_campamento_guerrero` int(11) DEFAULT NULL,
  `cantidad` decimal(10,2) DEFAULT NULL,
  `descripcion` varchar(30) DEFAULT NULL,
  `divisa` varchar(3) DEFAULT NULL,
  `no_ticket` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pagos2023`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagos_copy1`
--

CREATE TABLE `pagos_copy1` (
  `id_pago` int(11) NOT NULL,
  `id_campamento_guerrero` int(11) DEFAULT NULL,
  `cantidad` decimal(10,2) DEFAULT NULL,
  `descripcion` varchar(30) DEFAULT NULL,
  `divisa` varchar(3) DEFAULT NULL,
  `no_ticket` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pagos_copy1`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `token`
--

CREATE TABLE `token` (
  `id_guerrero` int(11) DEFAULT NULL,
  `token` varchar(500) DEFAULT NULL,
  `expires` datetime DEFAULT NULL,
  `created` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `token`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_hospedajes`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_hospedajes` (
`id` int(11)
,`id_guerrero` int(11)
,`nombre` varchar(50)
,`staff` tinyint(1)
,`confirmado` tinyint(1)
,`asistencia` tinyint(1)
,`hospedaje` tinyint(1)
,`sexo` varchar(1)
,`edad` int(11)
,`habitacion` varchar(10)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_pagos_guerreros`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_pagos_guerreros` (
`nombre` varchar(50)
,`staff` tinyint(1)
,`cantidad` decimal(32,2)
,`pagos` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_usuarios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_usuarios` (
`id` int(11)
,`nick` varchar(50)
,`email` varchar(50)
,`password` varchar(20)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vista_asistencias`
--

-- CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_asistencias`  AS  (select `S`.`id_seguimiento` AS `id_seguimiento`,`S`.`fecha_inicio` AS `fecha_inicio`,`S`.`activo` AS `activo`,`A`.`estudiante_id` AS `estudiante_id`,`A`.`confirmacion` AS `confirmacion`,`A`.`dia_llegada` AS `dia_llegada` from (`reto_seguimiento` `S` left join `reto_asistencia` `A` on((`S`.`id_seguimiento` = `A`.`seguimiento_id`)))) ;
-- Error leyendo datos de la tabla ywampach_retourbano.vista_asistencias: #1064 - Algo está equivocado en su sintax cerca &#039;FROM `ywampach_retourbano`.`vista_asistencias`&#039; en la linea 1

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vista_asistencia_activa`
--

-- CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_asistencia_activa`  AS  (select `S`.`id_seguimiento` AS `id_seguimiento`,`S`.`fecha_inicio` AS `fecha_inicio`,`S`.`activo` AS `activo`,`A`.`estudiante_id` AS `estudiante_id`,`A`.`confirmacion` AS `confirmacion`,`A`.`dia_llegada` AS `dia_llegada` from (`reto_seguimiento` `S` left join `reto_asistencia` `A` on((`S`.`id_seguimiento` = `A`.`seguimiento_id`))) where (`S`.`activo` = 1)) ;
-- Error leyendo datos de la tabla ywampach_retourbano.vista_asistencia_activa: #1064 - Algo está equivocado en su sintax cerca &#039;FROM `ywampach_retourbano`.`vista_asistencia_activa`&#039; en la linea 1

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `bitacora_cambios`
--
ALTER TABLE `bitacora_cambios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `campamentos`
--
ALTER TABLE `campamentos`
  ADD PRIMARY KEY (`id_campamento`);

--
-- Indices de la tabla `campamento_costos`
--
ALTER TABLE `campamento_costos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `costos-campamento` (`campamento_id`);

--
-- Indices de la tabla `campamento_guerreros`
--
ALTER TABLE `campamento_guerreros`
  ADD PRIMARY KEY (`id`),
  ADD KEY `campamento` (`id_campamento`),
  ADD KEY `guerreros` (`id_guerrero`);

--
-- Indices de la tabla `ciudades`
--
ALTER TABLE `ciudades`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `guerreros`
--
ALTER TABLE `guerreros`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `guerreros_asignaciones`
--
ALTER TABLE `guerreros_asignaciones`
  ADD KEY `guerrero` (`id_guerrero`),
  ADD KEY `campamento` (`id_campamento`);

--
-- Indices de la tabla `guerreros_roles`
--
ALTER TABLE `guerreros_roles`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pagos`
--
ALTER TABLE `pagos`
  ADD PRIMARY KEY (`id_pago`);

--
-- Indices de la tabla `pagos2023`
--
ALTER TABLE `pagos2023`
  ADD PRIMARY KEY (`id_pago`),
  ADD KEY `quien` (`id_campamento_guerrero`);

--
-- Indices de la tabla `pagos_copy1`
--
ALTER TABLE `pagos_copy1`
  ADD PRIMARY KEY (`id_pago`),
  ADD KEY `quien` (`id_campamento_guerrero`);

--
-- Indices de la tabla `token`
--
ALTER TABLE `token`
  ADD KEY `guerrero` (`id_guerrero`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `bitacora_cambios`
--
ALTER TABLE `bitacora_cambios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `campamentos`
--
ALTER TABLE `campamentos`
  MODIFY `id_campamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `campamento_costos`
--
ALTER TABLE `campamento_costos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `campamento_guerreros`
--
ALTER TABLE `campamento_guerreros`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2026018;

--
-- AUTO_INCREMENT de la tabla `ciudades`
--
ALTER TABLE `ciudades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `guerreros`
--
ALTER TABLE `guerreros`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2026008;

--
-- AUTO_INCREMENT de la tabla `guerreros_roles`
--
ALTER TABLE `guerreros_roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT de la tabla `pagos`
--
ALTER TABLE `pagos`
  MODIFY `id_pago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=212;

--
-- AUTO_INCREMENT de la tabla `pagos2023`
--
ALTER TABLE `pagos2023`
  MODIFY `id_pago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=150;

--
-- AUTO_INCREMENT de la tabla `pagos_copy1`
--
ALTER TABLE `pagos_copy1`
  MODIFY `id_pago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_hospedajes`
--
DROP TABLE IF EXISTS `view_hospedajes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ywampach_prod`@`189.203.%.%` SQL SECURITY DEFINER VIEW `view_hospedajes`  AS SELECT `cg`.`id` AS `id`, `cg`.`id_guerrero` AS `id_guerrero`, `g`.`nombre` AS `nombre`, `cg`.`staff` AS `staff`, `cg`.`confirmado` AS `confirmado`, `cg`.`asistencia` AS `asistencia`, `cg`.`hospedaje` AS `hospedaje`, `g`.`sexo` AS `sexo`, `g`.`edad` AS `edad`, `cg`.`habitacion` AS `habitacion` FROM ((`campamento_guerreros` `cg` join `guerreros` `g` on((`g`.`id` = `cg`.`id_guerrero`))) join `campamentos` `c` on((`c`.`id_campamento` = `cg`.`id_campamento`))) WHERE ((`cg`.`status` = 'A') AND (`c`.`activo` = 1)) ORDER BY `cg`.`habitacion` ASC, `g`.`sexo` ASC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_pagos_guerreros`
--
DROP TABLE IF EXISTS `view_pagos_guerreros`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ywampach_prod`@`189.203.%.%` SQL SECURITY DEFINER VIEW `view_pagos_guerreros`  AS SELECT `g`.`nombre` AS `nombre`, `cg`.`staff` AS `staff`, sum(`p`.`cantidad`) AS `cantidad`, count(`p`.`id_campamento_guerrero`) AS `pagos` FROM (((`campamento_guerreros` `cg` left join `pagos` `p` on((`cg`.`id` = `p`.`id_campamento_guerrero`))) join `campamentos` `c` on((`c`.`id_campamento` = `cg`.`id_campamento`))) join `guerreros` `g` on((`cg`.`id_guerrero` = `g`.`id`))) WHERE (`c`.`activo` = 1) GROUP BY `g`.`nombre` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_usuarios`
--
DROP TABLE IF EXISTS `view_usuarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_usuarios`  AS   (select distinct `g`.`id` AS `id`,`g`.`nick` AS `nick`,`g`.`email` AS `email`,`g`.`password` AS `password` from (`guerreros` `g` join `guerreros_roles` `gr` on((`g`.`id` = `gr`.`guerrero_id`))) order by `g`.`nick`)  ;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `campamento_guerreros`
--
ALTER TABLE `campamento_guerreros`
  ADD CONSTRAINT `campamentos` FOREIGN KEY (`id_campamento`) REFERENCES `campamentos` (`id_campamento`),
  ADD CONSTRAINT `guerreros` FOREIGN KEY (`id_guerrero`) REFERENCES `guerreros` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `guerreros_asignaciones`
--
ALTER TABLE `guerreros_asignaciones`
  ADD CONSTRAINT `campamento` FOREIGN KEY (`id_campamento`) REFERENCES `campamentos` (`id_campamento`),
  ADD CONSTRAINT `guerrero` FOREIGN KEY (`id_guerrero`) REFERENCES `guerreros` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
